; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new

[env]
build_flags = 
	-std=c++11
	-DSPEED=115200
lib_deps = 
	Adafruit BusIO
	Adafruit GFX Library
	Adafruit SSD1306
	FastLED
	SparkFun SCD30 Arduino Library
check_tool = cppcheck, clangtidy
check_flags = 
	cppcheck: --std=c++11 --enable=all
	clangtidy: --checks=*,-llvm-header-guard,-cppcoreguidelines-special-member-functions,-hicpp-special-member-functions,-cppcoreguidelines-non-private-member-variables-in-classes,-misc-non-private-member-variables-in-classes,-fuchsia-statically-constructed-objects,-cert-err58-cpp,-fuchsia-default-arguments-calls,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers
upload_speed = 115200
monitor_speed = 115200

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:micro]
platform = atmelavr
board = micro
framework = arduino
