; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
  -std=c++11
  -DSPEED=460800
lib_deps =
  SparkFun SCD30 Arduino Library
  Adafruit NeoPixel
  Adafruit BusIO
  Adafruit SSD1306 Wemos Mini OLED
  Adafruit GFX Library
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --std=c++11 --enable=all
  clangtidy: --checks=*,-llvm-header-guard,-cppcoreguidelines-special-member-functions,-hicpp-special-member-functions,-cppcoreguidelines-non-private-member-variables-in-classes,-misc-non-private-member-variables-in-classes,-fuchsia-statically-constructed-objects,-cert-err58-cpp,-fuchsia-default-arguments-calls,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers
;check_patterns =
;  lib

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_speed = 460800
monitor_speed = 460800
